l seek 5
h seek -5
j seek -60
k seek 60
s cycle sub
WHEEL_UP add volume 5
WHEEL_DOWN add volume -5
q quit
shift+q quit-watch-later
u add sub-delay -0.1                   # subtract 100 ms delay from subs
Shift+u add sub-delay +0.1             # add
