set selection-clipboard clipboard
set sandbox none
set statusbar-h-padding 0
set statusbar-v-padding 0
set page-padding 1
map u scroll half-up
map d scroll half-down
map D toggle_page_mode
map r reload
map R rotate
map K zoom in
map J zoom out
map i recolor
map p print





/* # Base16 Nord */
/* # Author: arcticicestudio */

/* set default-bg                  "#2E3440" */
/* set default-fg                  "#3B4252" */

/* set statusbar-fg                "#D8DEE9" */
/* set statusbar-bg                "#434C5E" */

/* set inputbar-bg                 "#2E3440" */
/* set inputbar-fg                 "#8FBCBB" */

/* set notification-bg             "#2E3440" */
/* set notification-fg             "#8FBCBB" */

/* set notification-error-bg       "#2E3440" */
/* set notification-error-fg       "#88C0D0" */

/* set notification-warning-bg     "#2E3440" */
/* set notification-warning-fg     "#88C0D0" */

/* set highlight-color             "#5E81AC" */
/* set highlight-active-color      "#EBCB8B" */

/* set completion-bg               "#3B4252" */
/* set completion-fg               "#EBCB8B" */

/* set completion-highlight-fg     "#8FBCBB" */
/* set completion-highlight-bg     "#EBCB8B" */

/* set recolor-lightcolor          "#2E3440" */
/* set recolor-darkcolor           "#ECEFF4" */

/* set recolor                     "false" */
/* set recolor-keephue             "false" */


#
# Dracula color theme
#

set notification-error-bg       "#ff5555" # Red
set notification-error-fg       "#f8f8f2" # Foreground
set notification-warning-bg     "#ffb86c" # Orange
set notification-warning-fg     "#44475a" # Selection
set notification-bg             "#282a36" # Background
set notification-fg             "#f8f8f2" # Foreground

set completion-bg               "#282a36" # Background
set completion-fg               "#6272a4" # Comment
set completion-group-bg         "#282a36" # Background
set completion-group-fg         "#6272a4" # Comment
set completion-highlight-bg     "#44475a" # Selection
set completion-highlight-fg     "#f8f8f2" # Foreground

set index-bg                    "#282a36" # Background
set index-fg                    "#f8f8f2" # Foreground
set index-active-bg             "#44475a" # Current Line
set index-active-fg             "#f8f8f2" # Foreground

set inputbar-bg                 "#282a36" # Background
set inputbar-fg                 "#f8f8f2" # Foreground
set statusbar-bg                "#282a36" # Background
set statusbar-fg                "#f8f8f2" # Foreground

set highlight-color             "#ffb86c" # Orange
set highlight-active-color      "#ff79c6" # Pink

set default-bg                  "#282a36" # Background
set default-fg                  "#f8f8f2" # Foreground

set render-loading              true
set render-loading-fg           "#282a36" # Background
set render-loading-bg           "#f8f8f2" # Foreground

#
# Recolor mode settings
#

set recolor-lightcolor          "#282a36" # Background
set recolor-darkcolor           "#f8f8f2" # Foreground
