map gh cd ~
map gc cd ~/.config
map gC cd ~/.cache
map gb cd ~/.local/bin
map gs cd ~/.local/src
map gd cd ~/Downloads
map gD cd ~/Documents
map ga cd ~/Audio
map gr cd ~/repos
map gP cd ~/Phone
map ge cd /mnt/EXTRA
map gp cd /mnt/EXTRA/Projects
map gm cd /mnt/EXTRA/Movies
map gM cd /mnt/EXTRA/Music
map gy cd /mnt/EXTRA/Youtube
map gt cd /mnt/EXTRA/TV Shows/
map gT cd /mnt/EXTRA/Torrent
map gB cd /mnt/EXTRA/Books
map gv cd /mnt/EXTRA/VMs
map bf shell $EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/files
map bd shell $EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/directories
map bw shell $EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/bookmarks
map cfa shell $EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/aliasrc
map cfz shell $EDITOR $ZDOTDIR/.zshrc
map cfv shell $EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/nvim/init.vim
map cft shell $EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/tmux/.tmux.conf
map cfm shell $EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/mutt/muttrc
map cfx shell $EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/Xresources
map cfu shell $EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/newsboat/urls
map cfn shell $EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/newsboat/config
map cfmb shell $EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/ncmpcpp/bindings
map cfmc shell $EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/ncmpcpp/config
map cfs shell $EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/sxhkd/sxhkdrc
map cfi shell $EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/i3/config
map cfb shell $EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/bspwm/bspwmrc
map cfp shell $EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/polybar/config
