map gh cd ~
map gc cd ~/.config
map gC cd ~/.cache
map gb cd ~/.local/bin
map gs cd ~/.local/src
map gd cd ~/Downloads
map gD cd ~/Documents
map ga cd ~/Audio
map gr cd ~/repos
map gP cd ~/Phone
map ge cd /mnt/EXTRA
map gp cd /mnt/EXTRA/Projects
map gm cd /mnt/EXTRA/Movies
map gM cd /mnt/EXTRA/Music
map gy cd /mnt/EXTRA/Youtube
map gt cd /mnt/EXTRA/TV Shows/
map gT cd /mnt/EXTRA/Torrent
map gB cd /mnt/EXTRA/Books
map gv cd /mnt/EXTRA/VMs
map go cd /mnt/EXTRA/OSs
