!! Transparency (0-1):
*.alpha: 0.65
!! Set a default font and font size as below:
*.font: JetBrainsMonoMedium:size=13


! Nord Theme
/* #define nord0 #2E3440 */
/* #define nord1 #3B4252 */
/* #define nord2 #434C5E */
/* #define nord3 #4C566A */
/* #define nord4 #D8DEE9 */
/* #define nord5 #E5E9F0 */
/* #define nord6 #ECEFF4 */
/* #define nord7 #8FBCBB */
/* #define nord8 #88C0D0 */
/* #define nord9 #81A1C1 */
/* #define nord10 #5E81AC */
/* #define nord11 #BF616A */
/* #define nord12 #D08770 */
/* #define nord13 #EBCB8B */
/* #define nord14 #A3BE8C */
/* #define nord15 #B48EAD */

/* *.foreground:   nord4 */
/* *.background:   nord0 */
/* *.cursorColor:  nord4 */
/* *fading: 35 */
/* *fadeColor: nord3 */

/* *.color0: nord1 */
/* *.color1: nord11 */
/* *.color2: nord14 */
/* *.color3: nord13 */
/* *.color4: nord9 */
/* *.color5: nord15 */
/* *.color6: nord8 */
/* *.color7: nord5 */
/* *.color8: nord3 */
/* *.color9: nord11 */
/* *.color10: nord14 */
/* *.color11: nord13 */
/* *.color12: nord9 */
/* *.color13: nord15 */
/* *.color14: nord11 */
/* *.color15: nord6 */


! Dracula Xresources palette
/* *.foreground: #F8F8F2 */
/* *.background: #282A36 */
/* *.color0:     #000000 */
/* *.color8:     #4D4D4D */
/* *.color1:     #FF5555 */
/* *.color9:     #FF6E67 */
/* *.color2:     #50FA7B */
/* *.color10:    #5AF78E */
/* *.color3:     #F1FA8C */
/* *.color11:    #F4F99D */
/* *.color4:     #BF616A */
/* *.color12:    #CAA9FA */
/* *.color5:     #FF79C6 */
/* *.color13:    #FF92D0 */
/* *.color6:     #8BE9FD */
/* *.color14:    #9AEDFE */
/* *.color7:     #BFBFBF */
/* *.color15:    #E6E6E6 */


/* dracula */
/* #define base00 #282936 */
/* #define base01 #3a3c4e */
/* #define base02 #4d4f68 */
/* #define base03 #626483 */
/* #define base04 #62d6e8 */
/* #define base05 #e9e9f4 */
/* #define base06 #f1f2f8 */
/* #define base07 #f7f7fb */
/* #define base08 #ea51b2 */
/* #define base09 #b45bcf */
/* #define base0A #00f769 */
/* #define base0B #ebff87 */
/* #define base0C #a1efe4 */
/* #define base0D #62d6e8 */
/* #define base0E #b45bcf */
/* #define base0F #00f769 */

/* *.color0:       base00 */
/* *.color1:       base08 */
/* *.color2:       base0B */
/* *.color3:       base0A */
/* *.color4:       base0D */
/* *.color5:       base0E */
/* *.color6:       base0C */
/* *.color7:       base05 */
/* *.color8:       base03 */
/* *.color9:       base08 */
/* *.color10:      base0B */
/* *.color11:      base0A */
/* *.color12:      base0D */
/* *.color13:      base0E */
/* *.color14:      base0C */
/* *.color15:      base07 */
/* *.color16:      base09 */
/* *.color17:      base0F */
/* *.color18:      base01 */
/* *.color19:      base02 */
/* *.color20:      base04 */
/* *.color21:      base06 */


!Custom Theme kuro
*color0:#2a1d17
*color8:#4f362b

!aka
*color1:#da1657
*color9:#da4375

!midori
*color2:#3ea250
*color10:#6cb87a

!kiiro
*color3:#e3d33d
*color11:#e3da84

!ao
*color4:#3ea290
*color12:#8ca8a3

!momoiro
*color5:#ff850d
*color13:#ffa64f

!mizuiro
*color6: #a1efe4
*color14:#a167c7

!shiro
*color7:#e9e9e9
*color15:#fdfdfd

*.background:   #282A36
